
let n:=4; #number of parameters
let m:=4; #number of inequalities
#Objective function coefficients
let c[1]:=9;
let c[2]:=5;
let c[3]:=6;
let c[4]:=4;
#inequality costraints coefficients
let a[1,1]:=6;
let a[1,2]:=3;
let a[1,3]:=5;
let a[1,4]:=2;
let a[2,1]:=-1;
let a[2,2]:=0;
let a[2,3]:=1;
let a[2,4]:=0;
let a[3,1]:=0;
let a[3,2]:=-1;
let a[3,3]:=0;
let a[3,4]:=1;
let a[4,1]:=1;
let a[4,2]:=1;
let a[4,3]:=0;
let a[4,4]:=0;
#RHS inequality costraints
let b[1]:=10;
let b[2]:=0;
let b[3]:=0;
let b[4]:=2;
