let n:=3; #number of parameters
let m:=2; #number of inequalities
#Objective function coefficients
let c[1]:=20;
let c[2]:=30;
let c[3]:=40;


let d[1] := 100000; 
let d[2] := 60000; 
let d[3] := 40000; # Objective function coefficients

#inequality costraints coefficients
let a[1,1]:= 0.4; # Inequality constraint coefficients
let a[2,1]:= 0.3; 

let a[1,2]:= 0.25; 
let a[2,2]:= 0.2;  

let a[1,3]:= 0.2; 
let a[2,3]:= 0.25; 
#RHS inequality costraints
let b[1]:=80000;
let b[2]:=50000;
