#----------------------------------------
# File: mymodel.dat (Wyndor_Glass_Co_linear_constraints)
#----------------------------------------
let n := 3; # Number of variables
let m := 2; # Number of inequality constraints

let c[1] := 20; # Objective function coefficients
let c[2] := 30; # Objective function coefficients
let c[3] := 40; # Objective function coefficients

display c;

let d[1] := 100000; # Objective function coefficients
let d[2] := 60000; # Objective function coefficients
let d[3] := 40000; # Objective function coefficients

display d;

let a[1,1]:= 0.4; # Inequality constraint coefficients
let a[2,1]:= 0.3; 

let a[1,2]:= 0.25; 
let a[2,2]:= 0.2;  

let a[1,3]:= 0.2; 
let a[2,3]:= 0.25; 

display a;

let b[1] := 80000; # Right-hand side inequality constraint
let b[2] := 50000;


display b;

