function [U]=RungeKutta(U,ntstep,a,u,rho,p,gamma,v,dx,dy,Nx,Ny,A,R,T,Nx_E,Ny_E,Nx_W,Nx_S,Ny_w,Ny_S,Nx_N,Ny_N,T_w_s,p_w_s,rho_w_s)

CFL=2;
umax=max(abs(u(:,:)+a));
k2=1;
k4=1/256;

for i=1:ntstep
    
    umax=max(abs((u(:,:)+a),abs(u(:,:)-a)));
    vmax=max(abs((v(:,:)+a),abs(v(:,:)-a)));
    
    dt=CFL/((umax/dx) +(vmax/max(dy)));
    
    Y1=U;
    Y2=zeros(Ny-1,Nx-1);
    Y3=Y2;
    Y4=Y3;
    
    alpha=zeros(2,3);
    alpha(1,1)=0.25;alpha(1,2)=1/3;alpha(1,3)=0.5;
    alpha(2,1)=0.125;alpha(2,2)=0.306;alpha(2,3)=0.587;
    
    [R1,FN,FE,FS,FW,f,g]=giveRij(U,H,p,T,rho,v,p_w,T_w,gamma,R,M_inf,rho_inf,a,u_w,v_w,p0,rho0,Nx_E,Ny_E,Nx_W,Nx_S,Ny_W,Ny_S,Nx_N,Ny_N,Ny,Nx,CFL,k2,k4,cp,cv,T_w_s,p_w_s,rho_w_s);
    
    Y2(:,:)=U(:,:,:)-(dt/A(:,:))*alpha(1,1)*R1(:,:,:);
    
    [R2,FN,FE,FS,FW,f,g]=giveRij(Y2,H,p,T,rho,v,p_w,T_w,gamma,R,M_inf,rho_inf,a,u_w,v_w,p0,rho0,Nx_E,Ny_E,Nx_W,Nx_S,Ny_W,Ny_S,Nx_N,Ny_N,Ny,Nx,CFL,k2,k4,cp,cv,T_w_s,p_w_s,rho_w_s);
    
    Y3(:,:)=U(:,:,:)-(dt/A(:,:))*alpha(1,2)*R2(:,:,:);
    
    [R3,FN,FE,FS,FW,f,g]=giveRij(Y3,H,p,T,rho,v,p_w,T_w,gamma,R,M_inf,rho_inf,a,u_w,v_w,p0,rho0,Nx_E,Ny_E,Nx_W,Nx_S,Ny_W,Ny_S,Nx_N,Ny_N,Ny,Nx,CFL,k2,k4,cp,cv,T_w_s,p_w_s,rho_w_s);
    
    Y4(:,:)=U(:,:,:)-(dt/A(:,:))*alpha(1,3)*R3(:,:,:);
    
    [R4,FN,FE,FS,FW,f,g]=giveRij(Y4,H,p,T,rho,v,p_w,T_w,gamma,R,M_inf,rho_inf,a,u_w,v_w,p0,rho0,Nx_E,Ny_E,Nx_W,Nx_S,Ny_W,Ny_S,Nx_N,Ny_N,Ny,Nx,CFL,k2,k4,cp,cv,T_w_s,p_w_s,rho_w_s);
    
    U_next(:,:,:)=U(:,:,:)-(dt/A(:,:))*alpha(1,3)*R4(:,:,:);
    
    U=U_next;
    
    
    rho(:,:)=U(1:Nx-1,:);
    u(:,:)=U(:,:,2)./rho;
    v(:,:)=U(:,:,3)./rho;
    E(:,:)=U(:,:,4)./rho;
    p(:,:)=rho*R*T;
    H(:,:)=E+p./rho;
    T (:,:)= H/(gamma*R/(gamma-1));
end
end
    
